VITE_SUPABASE_PROJECT_ID="vinlqyvsjqwkxbesxnec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbmxxeXZzanF3a3hiZXN4bmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzgwODAsImV4cCI6MjA4MjQ1NDA4MH0.bi3iVWWDWy7VfJtEcCeIT6q4Z1-tMS8wPcS5PpOQQiM"
VITE_SUPABASE_URL="https://vinlqyvsjqwkxbesxnec.supabase.co"
